* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-text h1 {
  letter-spacing: 0.5rem;
}

.hero-right {
  top: 10%;
  height: 70vh;
  right: 3rem;
  animation: floating 4s infinite ease-in-out;
}

@keyframes floating{
  50%{
    transform: translate(1.5rem, -1.5rem);
  }

  100%{
    transform: translate(0, 0);
  }

}

.hero-h3 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
}

.career_header-para {
  font-size: 1rem;
}

.career_first-section {
  padding: 7rem 4rem;
  border-bottom: 1px solid #bdbdbd;
}

.section-heading {
  font-weight: 600;
  width: 70%;
  color: #24054e;
}

.career_first-section ul {
  padding-left: 1.5rem;
  font-size: 1.2rem;
}

.for-position {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.get-started {
  margin: 0;
}

.life_at-binmile {
  padding: 2rem 1rem;
}

.about-life {
  display: flex;

  padding: 1rem 3rem;
}

.life-heading {
  flex: 40%;
  font-size: 3rem;
  font-weight: 600;
  color: #24054e;
}

.life-para {
  flex: 60%;
  font-weight: 600;
}

.life-stories {
  display: flex;
  padding-left: 3rem;
}

.life-stories-content {
  flex: 25%;
}

.life-stories-heading {
  font-size: 2rem;
  color: #24054e;
  font-weight: 600;
}

.for-counts {
  font-size: 8rem;
  color: #bdbdbd;
}

.life-stories-para {
  padding: 1rem 4rem 0 0;
}

.gallery {
  display: grid;
  /*grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 5vw);*/
  grid-template: repeat(5, 5vw) / repeat(8, 1fr);
  grid-auto-rows: 10vw;
  grid-gap: 1rem;
  padding: 1.5rem;

  border-bottom: 1px solid #bdbdbd;
}

.gallery__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.gallery__item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}

.gallery__item--3 {
  grid-row: 1 / span 2;
  grid-column: 6 / 7;
}

.gallery__item--4 {
  grid-row: 1 / span 2;
  grid-column: 7 / -1;
}

.gallery__item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}

.gallery__item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}

.gallery__item--7 {
  grid-row: 4 / 6;
  grid-column: 5 / 6;
}

.gallery__item--8 {
  grid-row: 3 / span 3;
  grid-column: 6 / span 2;
}

.gallery__item--9 {
  grid-row: 3 / span 3;
  grid-column: 8 / -1;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.section-employee-reviews {
  padding: 5rem 4rem;
  border-bottom: 1px solid #bdbdbd;
}

.reviews-heading-1 {
  font-size: 0.9rem;
}

.reviews-main-heading {
  font-size: 2.5rem;
  font-weight: 600;
  color: #24054e;
  width: 40%;
}

.employee-reviews {
  display: flex;
}

.reviews {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-first {
  width: 80%;
  box-shadow: 0 0 99px #00000010;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.review-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  transform: translateX(-4rem);
}

.review-name {
  float: right;
}

.reviews-1 {
  display: flex;
  flex-direction: column;
  height: 40rem;
  width: 50%;
}

.jobs {
  padding: 4rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jobs-content {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.jobs-heading {
  font-size: 2.4rem;
  font-weight: 600;
  color: #24054e;
}

.jobs-para {
  text-align: center;
}

.jobs-card {
  padding: 0 6rem;
}

.card-body p span {
  font-weight: 600;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.send-cv-btn {
  align-self: center;
}

.anyway-send-cv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

.card {
  min-width: 50rem;
}

/* media queries */

@media (min-width: 1300px) and (max-width: 1400px) {
  .for-counts {
    font-size: 5rem;
  }
}

@media (min-width: 1260px) and (max-width: 1300px) {
  .for-counts {
    font-size: 5rem;
  }
}

@media (min-width: 1100px) and (max-width: 1260px) {
  .for-counts {
    font-size: 5rem;
  }

  .life-stories-heading {
    font-size: 1.5rem;
  }

  .jobs-content {
    padding: 0;
  }
}

@media (min-width: 1026px) and (max-width: 1100px) {
  .for-counts {
    font-size: 5rem;
  }

  .life-stories-heading {
    font-size: 1.5rem;
  }

  .jobs-content {
    padding: 0;
  }

  .review-first {
    width: 90%;
    height: 23rem;
  }
}

@media (min-width: 900px) and (max-width: 1025px) {
  .about-life {
    padding: 1rem;
  }

  .hero-right{
    right: 25%;
  }

  .jobs-card{
    padding: 0;
  }

  .for-counts {
    font-size: 5rem;
  }

  .life-stories-heading {
    font-size: 1.2rem;
  }

  .life-stories-para {
    font-size: 0.9rem;
  }

  .jobs-content {
    padding: 0;
  }

  .jobs {
    padding: 2rem;
  }

  .employee-reviews {
    flex-direction: column;
    align-items: center;
  }

  .reviews {
    width: 90%;
    height: unset;
    justify-content: unset;
    align-items: unset;
  }

  .reviews-1 {
    width: 90%;
  }

  .reviews-main-heading {
    width: 80%;
    font-size: 2rem;
  }
}

@media (min-width: 750px) and (max-width: 900px) {
  .for-counts {
    font-size: 5rem;
  }

  .hero-right{
    right: 25%;
  }

  .life-stories {
    padding-left: 0;
  }

  .life-stories-heading {
    font-size: 1.2rem;
  }

  .life-stories-para {
    font-size: 0.9rem;
    padding: 0 1rem 0 0;
  }

  .jobs-content {
    padding: 0;
  }

  .jobs {
    padding: 2rem;
  }

  .employee-reviews {
    flex-direction: column;
    align-items: center;
  }

  .reviews {
    width: 100%;
    height: unset;
    justify-content: unset;
    align-items: unset;
  }

  .reviews-1 {
    width: 100%;
  }

  .reviews-main-heading {
    width: 80%;
    font-size: 2rem;
  }

  .hero-h3 {
    font-size: 2rem;
  }
  .career_header-para {
    font-size: 0.9rem;
  }

  .section-heading {
    font-size: 1.2rem;
    width: 90%;
  }
  .career_first-section ul {
    font-size: 1rem;
  }

  .hero-text h1 {
    font-size: 2.4rem;
  }

  .life-heading {
    font-size: 2rem;
  }

  .life-para {
    font-size: 0.9rem;
  }

  .jobs-card {
    padding: 0;
  }

  .card {
    min-width: 45rem;
  }
}

@media (min-width: 600px) and (max-width: 750px) {
  .for-counts {
    font-size: 5rem;
  }

  .hero-right{
    right: 28%;
  }

  .life-stories-heading {
    font-size: 1.2rem;
  }

  .life-stories-para {
    font-size: 0.9rem;
  }

  .jobs-content {
    padding: 0;
  }

  .jobs {
    padding: 2rem;
  }

  .employee-reviews {
    flex-direction: column;
    align-items: center;
  }

  .reviews {
    width: 100%;
    height: unset;
    justify-content: unset;
    align-items: unset;
  }

  .reviews-1 {
    width: 100%;
  }

  .reviews-main-heading {
    width: 80%;
    font-size: 2rem;
  }

  .section-employee-reviews {
    padding-bottom: 9rem;
  }

  .hero-h3 {
    font-size: 2rem;
  }
  .career_header-para {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  .section-heading {
    font-size: 1.2rem;
    width: 90%;
  }
  .career_first-section ul {
    font-size: 0.9rem;
  }

  .hero-text h1 {
    font-size: 2.4rem !important;
  }

  .life-heading {
    font-size: 2rem;
  }

  .life-para {
    font-size: 0.9rem;
  }

  .jobs-card {
    padding: 0;
  }

  .jobs-heading {
    font-size: 2rem;
  }
  .jobs-para {
    font-size: 0.9rem;
  }

  .anyway-send-cv p {
    text-align: center;
    width: 70%;
  }

  .life-stories {
    flex-wrap: wrap;
  }

  .life-stories-content {
    flex: 0 0 50%;
    min-width: 50%;
  }

  .card {
    min-width: 38rem;
  }
}

@media (min-width: 485px) and (max-width: 600px) {
  .for-counts {
    font-size: 4rem;
  }

  .hero-right{
    right: 28%;
  }

  .life-stories-heading {
    font-size: 1.2rem;
  }

  .life-stories-para {
    font-size: 0.8rem;
  }

  .jobs-content {
    padding: 0;
  }

  .jobs {
    padding: 2rem;
  }

  .employee-reviews {
    flex-direction: column;
    align-items: center;
  }

  .reviews {
    width: 100%;
    height: unset;
    justify-content: unset;
    align-items: unset;
  }

  .reviews-1 {
    width: 100%;
  }

  .reviews-main-heading {
    width: 80%;
    font-size: 1.5rem;
  }

  .review-para {
    font-size: 0.8rem;
  }

  .review-name {
    font-size: 1rem;
    font-weight: 600;
  }

  .hero-h3 {
    font-size: 2rem;
  }
  .career_header-para {
    font-size: 0.8rem;
    line-height: 1.7;
  }

  .section-heading {
    font-size: 1.2rem;
    width: 90%;
  }
  .career_first-section ul {
    font-size: 0.8rem;
  }

  .hero-text h1 {
    font-size: 2.4rem !important;
  }

  .life-heading {
    font-size: 1.5rem;
  }

  .life-para {
    font-size: 0.8rem;
  }

  .jobs-card {
    padding: 0;
  }

  .jobs-heading {
    font-size: 1.5rem;
  }
  .jobs-para {
    font-size: 0.8rem;
  }

  .anyway-send-cv p {
    text-align: center;
    width: 70%;
  }

  .get-started {
    height: 2.5em;
    width: 11em;
  }

  .get-started a {
    font-size: 0.8rem;
  }

  .jobs-description {
    font-size: 0.8rem;
  }

  .card {
    min-width: 30rem;
  }

  .life-stories {
    flex-wrap: wrap;
    padding-left: 2rem;
  }

  .life-stories-content {
    flex: 0 0 45%;
    min-width: 45%;

    box-shadow: 0 0 10px #00000018;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;

    align-items: center;
    border-radius: 5px;
  }

  .life-stories-para {
    padding: 0.5rem;
    text-align: center;
  }

  .gallery {
    grid-template: repeat(15, 5vw) / repeat(8, 1fr);
    grid-gap: 0.8rem;
    grid-auto-rows: 5vw;
  }

  .gallery__item--1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--2 {
    grid-row: 1 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--3 {
    grid-row: 5 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--4 {
    grid-row: 5 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--5 {
    grid-row: 9 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--6 {
    grid-row: 9 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--7 {
    grid-row: 13 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--8 {
    grid-row: 13 / span 4;
    grid-column: 5 / span 5;
  }

  .gallery__item--9 {
    grid-row: 17 / span 4;
    grid-column: 1 / span 4;
  }

  .section-employee-reviews {
    padding: 2rem 1rem 0 3rem;
  }
  .review-first {
    width: 95%;
  }
}

@media (min-width: 440px) and (max-width: 485px) {
  .life-stories-para {
    padding-right: 0;
  }

  .hero-right{
    height: 80vh;
  }

  .career_first-section {
    padding: 4rem 2rem;
  }

  .for-position {
    flex-direction: column;
  }

  .about-life {
    flex-direction: column;
  }

  .pillar-img {
    width: 80%;
  }
  .for-counts {
    font-size: 3rem;
  }

  .life-stories-heading {
    font-size: 1.2rem;
  }

  .life-stories-para {
    font-size: 0.8rem;
  }

  .jobs-content {
    padding: 0;
  }

  .jobs {
    padding: 2rem;
  }

  .employee-reviews {
    flex-direction: column;
    align-items: center;
  }

  .reviews {
    width: 100%;
    height: unset;
    justify-content: unset;
    align-items: unset;
  }

  .reviews-1 {
    width: 100%;
  }

  .reviews-main-heading {
    width: 90%;
    font-size: 1.2rem;
  }

  .review-para {
    font-size: 0.8rem;
  }

  .review-name {
    font-size: 1rem;
    font-weight: 600;
  }

  .section-employee-reviews {
    padding-right: unset;
    padding-top: 2rem;
    padding-left: 2.5rem;
  }

  .employee-reviews {
    padding-top: 2rem;
  }

  .hero-h3 {
    font-size: 2rem;
  }
  .career_header-para {
    font-size: 0.8rem;
    line-height: 1.7;
  }

  .section-heading {
    font-size: 1rem;
    width: 100%;
  }
  .career_first-section ul {
    font-size: 0.8rem;
  }

  .hero-text h1 {
    font-size: 2.4rem !important;
  }

  .life-heading {
    font-size: 1.5rem;
  }

  .life-para {
    font-size: 0.8rem;
  }

  .jobs-card {
    padding: 0;
  }

  .jobs-heading {
    font-size: 1.2rem;
  }
  .jobs-para {
    font-size: 0.8rem;
    padding-bottom: 1rem;
  }

  .anyway-send-cv p {
    text-align: center;
    width: 100%;
  }

  .get-started {
    height: 2.5em;
    width: 12em;
  }

  .get-started a {
    font-size: 0.7rem;
  }

  .jobs-description {
    font-size: 0.8rem;
  }
  .jobs-content {
    width: 100%;
  }

  .review-first {
    width: 95%;
  }

  .job-location,
  .job-experience,
  .job-position {
    font-size: 0.9rem;
  }

  .card {
    padding: 0.5rem;
  }

  .for-center {
    font-size: 1.1rem;
  }

  .card {
    min-width: 27rem;
  }

  .life-stories {
    flex-wrap: wrap;
    padding-left: 0rem;
  }

  .life-stories-content {
    flex: 0 0 45%;
    min-width: 45%;

    box-shadow: 0 0 10px #00000018;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;

    align-items: center;
    border-radius: 5px;
  }

  .life-stories-para {
    padding: 0.5rem;
    text-align: center;
  }

  .gallery {
    grid-template: repeat(20, 5vw) / repeat(8, 1fr);
    grid-gap: 0.6rem;
    grid-auto-rows: 5vw;
  }

  .gallery__item--1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--2 {
    grid-row: 1 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--3 {
    grid-row: 5 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--4 {
    grid-row: 5 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--5 {
    grid-row: 9 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--6 {
    grid-row: 9 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--7 {
    grid-row: 13 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--8 {
    grid-row: 13 / span 4;
    grid-column: 5 / span 5;
  }

  .gallery__item--9 {
    grid-row: 17 / span 4;
    grid-column: 1 / span 4;
  }
}

@media (min-width: 400px) and (max-width: 440px) {
  .life-stories-para {
    padding-right: 0;
  }

  .hero-right{
    height: 80vh;
  }

  .career_first-section {
    padding: 4rem 2rem;
  }

  .for-position {
    flex-direction: column;
  }

  .about-life {
    flex-direction: column;
  }

  .pillar-img {
    width: 80%;
  }
  .for-counts {
    font-size: 3rem;
  }

  .life-stories-heading {
    font-size: 1.2rem;
  }

  .life-stories-para {
    font-size: 0.7rem;
  }

  .jobs-content {
    padding: 0;
  }

  .jobs {
    padding: 2rem;
  }

  .employee-reviews {
    flex-direction: column;
    align-items: center;
  }

  .reviews {
    width: 100%;
    height: unset;
    justify-content: unset;
    align-items: unset;
  }

  .reviews-1 {
    width: 100%;
  }

  .reviews-main-heading {
    width: 90%;
    font-size: 1.2rem;
  }

  .review-para {
    font-size: 0.8rem;
  }

  .review-name {
    font-size: 1rem;
    font-weight: 600;
  }

  .section-employee-reviews {
    padding-right: unset;
    padding-top: 2rem;
    padding-left: 2.5rem;
  }

  .employee-reviews {
    padding-top: 2rem;
  }

  .hero-h3 {
    font-size: 2rem;
  }
  .career_header-para {
    font-size: 0.8rem;
    line-height: 1.7;
  }

  .section-heading {
    font-size: 1rem;
    width: 100%;
  }
  .career_first-section ul {
    font-size: 0.8rem;
  }

  .hero-text h1 {
    font-size: 2.4rem !important;
  }

  .life-heading {
    font-size: 1.5rem;
  }

  .life-para {
    font-size: 0.8rem;
  }

  .jobs-card {
    padding: 0;
  }

  .jobs-heading {
    font-size: 1.2rem;
  }
  .jobs-para {
    font-size: 0.8rem;
    padding-bottom: 1rem;
  }

  .anyway-send-cv p {
    text-align: center;
    width: 100%;
  }

  .get-started {
    height: 2.5em;
    width: 12em;
  }

  .get-started a {
    font-size: 0.7rem;
  }

  .jobs-description {
    font-size: 0.8rem;
  }
  .jobs-content {
    width: 100%;
  }

  .review-first {
    width: 95%;
  }

  .job-location,
  .job-experience,
  .job-position {
    font-size: 0.9rem;
  }

  .card {
    padding: 0.5rem;
  }

  .for-center {
    font-size: 1.1rem;
  }

  .card {
    min-width: 24rem;
  }

  .life-stories {
    flex-wrap: wrap;
    padding-left: 0rem;
  }

  .life-stories-content {
    flex: 0 0 45%;
    min-width: 45%;

    box-shadow: 0 0 10px #00000018;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;

    align-items: center;
    border-radius: 5px;
  }

  .life-stories-para {
    padding: 0.5rem;
    text-align: center;
  }

  .gallery {
    grid-template: repeat(20, 5vw) / repeat(8, 1fr);
    grid-gap: 0.4rem;
    grid-auto-rows: 5vw;
  }

  .gallery__item--1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--2 {
    grid-row: 1 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--3 {
    grid-row: 5 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--4 {
    grid-row: 5 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--5 {
    grid-row: 9 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--6 {
    grid-row: 9 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--7 {
    grid-row: 13 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--8 {
    grid-row: 13 / span 4;
    grid-column: 5 / span 5;
  }

  .gallery__item--9 {
    grid-row: 17 / span 4;
    grid-column: 1 / span 4;
  }

  .about-life {
    padding: 1rem;
  }
}

@media (min-width: 350px) and (max-width: 400px) {
  .life-stories-para {
    padding-right: 0;
  }

  .hero-right{
    height: 80vh;
  }

  .life_at-binmile {
    padding: 1rem;
  }

  .about-life {
    padding: 1rem;
  }

  .career_first-section {
    padding: 4rem 2rem;
  }

  .for-position {
    flex-direction: column;
  }

  .about-life {
    flex-direction: column;
  }

  .pillar-img {
    width: 80%;
  }
  .for-counts {
    font-size: 1.5rem;
  }

  .life-stories-heading {
    font-size: 0.9rem;
  }

  .life-stories-para {
    font-size: 0.7rem;
  }

  .jobs-content {
    padding: 0;
  }

  .jobs {
    padding: 2rem;
  }

  .employee-reviews {
    flex-direction: column;
    align-items: center;
  }

  .reviews {
    width: 100%;
    height: unset;
    justify-content: unset;
    align-items: unset;
  }

  .reviews-1 {
    width: 100%;
  }

  .reviews-main-heading {
    width: 90%;
    font-size: 1.2rem;
  }

  .review-para {
    font-size: 0.8rem;
  }

  .review-name {
    font-size: 1rem;
    font-weight: 600;
  }

  .section-employee-reviews {
    padding-right: unset;
    padding-top: 2rem;
    padding-left: 2.5rem;
  }

  .employee-reviews {
    padding-top: 2rem;
  }

  .hero-h3 {
    font-size: 2rem;
  }
  .career_header-para {
    font-size: 0.8rem;
    line-height: 1.7;
  }

  .section-heading {
    font-size: 0.9rem;
    width: 100%;
  }
  .career_first-section ul {
    font-size: 0.7rem;
  }

  .hero-text h1 {
    font-size: 2.4rem !important;
  }

  .life-heading {
    font-size: 1.5rem;
  }

  .life-para {
    font-size: 0.8rem;
  }

  .jobs-card {
    padding: 0;
  }

  .jobs-heading {
    font-size: 1.2rem;
  }
  .jobs-para {
    font-size: 0.8rem;
    padding-bottom: 1rem;
  }

  .anyway-send-cv p {
    text-align: center;
    width: 100%;
    font-size: 0.8rem;
  }

  .get-started {
    height: 2.5em;
    width: 12em;
  }

  .get-started a {
    font-size: 0.7rem;
  }

  .jobs-description {
    font-size: 0.8rem;
  }
  .jobs-content {
    width: 100%;
  }

  .review-first {
    width: 95%;
  }

  .job-location,
  .job-experience,
  .job-position {
    font-size: 0.9rem;
  }

  .card {
    padding: 0.5rem;
  }

  .for-center {
    font-size: 1.1rem;
  }

  .card {
    min-width: 20rem;
  }

  .life-stories {
    flex-wrap: wrap;
    padding-left: 0rem;
  }

  .life-stories-content {
    flex: 0 0 45%;
    min-width: 45%;

    box-shadow: 0 0 10px #00000018;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;

    align-items: center;
    border-radius: 5px;
  }

  .life-stories-para {
    padding: 0.5rem;
    text-align: center;
  }

  .gallery {
    grid-template: repeat(20, 5vw) / repeat(8, 1fr);
    grid-gap: 0.3rem;
    grid-auto-rows: 5vw;
  }

  .gallery__item--1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--2 {
    grid-row: 1 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--3 {
    grid-row: 5 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--4 {
    grid-row: 5 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--5 {
    grid-row: 9 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--6 {
    grid-row: 9 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--7 {
    grid-row: 13 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--8 {
    grid-row: 13 / span 4;
    grid-column: 5 / span 5;
  }

  .gallery__item--9 {
    grid-row: 17 / span 4;
    grid-column: 1 / span 4;
  }
}

@media (min-width: 300px) and (max-width: 350px) {
  .life-stories-para {
    padding-right: 0;
  }

  .hero-right{
    height: 80vh;
  }

  .life_at-binmile {
    padding: 0.9rem;
  }

  .about-life {
    padding: 0.9rem;
  }

  .career_first-section {
    padding: 2rem 1rem;
  }

  .for-position {
    flex-direction: column;
  }

  .about-life {
    flex-direction: column;
  }

  .pillar-img {
    width: 80%;
  }
  .for-counts {
    font-size: 1.5rem;
  }

  .life-stories-heading {
    font-size: 0.8rem;
  }

  .life-stories-para {
    font-size: 0.5rem;
  }

  .jobs-content {
    padding: 0;
  }

  .jobs {
    padding: 1rem;
  }

  .employee-reviews {
    flex-direction: column;
    align-items: center;
  }

  .reviews {
    width: 100%;
    height: unset;
    justify-content: unset;
    align-items: unset;
  }

  .reviews-1 {
    width: 100%;
  }

  .reviews-main-heading {
    width: 90%;
    font-size: 0.9rem;
  }

  .review-para {
    font-size: 0.7rem;
  }

  .review-name {
    font-size: 1rem;
    font-weight: 600;
  }

  .section-employee-reviews {
    padding-right: unset;
    padding-top: 2rem;
    padding-left: 2.5rem;
  }

  .employee-reviews {
    padding-top: 2rem;
  }

  .hero-h3 {
    font-size: 1.5rem;
  }
  .career_header-para {
    font-size: 0.8rem;
    line-height: 1.7;
  }

  .section-heading {
    font-size: 0.9rem;
    width: 100%;
  }
  .career_first-section ul {
    font-size: 0.7rem;
  }

  .hero-text h1 {
    font-size: 2rem !important;
  }

  .life-heading {
    font-size: 1rem;
  }

  .life-para {
    font-size: 0.7rem;
  }

  .jobs-card {
    padding: 0;
  }

  .jobs-heading {
    font-size: 1rem;
  }
  .jobs-para {
    font-size: 0.8rem;
    padding-bottom: 1rem;
  }

  .anyway-send-cv p {
    text-align: center;
    width: 100%;
    font-size: 0.7rem;
  }

  .get-started {
    height: 2.5em;
    width: 12em;
  }

  .get-started a {
    font-size: 0.7rem;
  }

  .jobs-description {
    font-size: 0.8rem;
  }
  .jobs-content {
    width: 100%;
  }

  .review-first {
    width: 95%;
  }

  .job-location,
  .job-experience,
  .job-position {
    font-size: 0.9rem;
  }

  .card {
    padding: 0.5rem;
  }

  .for-center {
    font-size: 1.1rem;
  }

  .card {
    min-width: 18rem;
  }

  .life-stories {
    flex-wrap: wrap;
    padding-left: 0rem;
  }

  .life-stories-content {
    flex: 0 0 42%;
    min-width: 42%;

    box-shadow: 0 0 10px #00000018;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;

    align-items: center;
    border-radius: 5px;
  }

  .life-stories-para {
    padding: 0.5rem;
    text-align: center;
  }

  .gallery {
    grid-template: repeat(20, 5vw) / repeat(8, 1fr);
    grid-gap: 0.2rem;
    grid-auto-rows: 5vw;
  }

  .gallery__item--1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--2 {
    grid-row: 1 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--3 {
    grid-row: 5 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--4 {
    grid-row: 5 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--5 {
    grid-row: 9 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--6 {
    grid-row: 9 / span 4;
    grid-column: 5 / span 4;
  }

  .gallery__item--7 {
    grid-row: 13 / span 4;
    grid-column: 1 / span 4;
  }

  .gallery__item--8 {
    grid-row: 13 / span 4;
    grid-column: 5 / span 5;
  }

  .gallery__item--9 {
    grid-row: 17 / span 4;
    grid-column: 1 / span 4;
  }
}
